Name Hannes256kU1;
Partno TBD;
Date 26/07/2022;
Revision 01;
Designer SukkoPera;
Company OpenRetroWorks;
Assembly None;
Location Italy;
Device g20v8as;

ORDER: a3, a2, a1, a0, rw, userport_range, userport_cs, ram_cs; 

VECTORS:
RRRR 1 1 HH
RRRR 1 1 HH
RRRR 1 1 HH
RRRR 1 1 HH
RRRR 1 1 HH
RRRR 1 1 HH
RRRR 1 1 HH
0000 1 0 LH
0000 0 0 LH
0001 1 0 HH
0010 1 0 HH
0011 1 0 HH
0100 1 0 HH
0101 1 0 HH
0110 1 0 HH
0110 0 0 HL
0111 1 0 HH
1000 1 0 HH
1001 1 0 HH
1010 1 0 HH
1011 1 0 HH
1100 1 0 HH
1101 1 0 HH
1110 1 0 HH
1111 1 0 HH
