Name Hannes256kU1;
Partno TBD;
Date 26/07/2022;
Revision 01;
Designer SukkoPera;
Company OpenRetroWorks;
Assembly None;
Location Italy;
Device g20v8as;

ORDER: a3, a2, a1, a0, rw, userport_range, userport_cs, ramreg_wcs, ramreg_rcs; 

VECTORS:
RRRR 1 1 HHH
RRRR 1 1 HHH
RRRR 1 1 HHH
RRRR 1 1 HHH
RRRR 1 1 HHH
RRRR 1 1 HHH
RRRR 1 1 HHH
0000 1 0 LHH
0000 0 0 LHH
0001 1 0 HHH
0010 1 0 HHH
0011 1 0 HHH
0100 1 0 HHH
0101 1 0 HHH
0110 1 0 HHL
0110 0 0 HLH
0111 1 0 HHH
1000 1 0 HHH
1001 1 0 HHH
1010 1 0 HHH
1011 1 0 HHH
1100 1 0 HHH
1101 1 0 HHH
1110 1 0 HHH
1111 1 0 HHH
